<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rock with Android</title>
<link rel="shortcut icon" href="img/favicon.ico">
<link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
<div class="container">
    <h1>Rock with Android</h1>
    <hr>
	<div class="mod">
		<h3>异步与AyncTask</h3>
        <p>做移动应用开发，尤其是iOS和安卓，首先要有下面的认知：
		<ol>
            <li>UI控件不是线程安全的，所以UI的控制和更新必须是UI线程（主线程）来做。</li>
            <li></li>
        </ol>
        </p>
        <p><a href="index.html">目录</a>｜<a href="net.html">上一章</a>｜<a href="list">ListView</a></p>
	</div>
</div>
<div class="wrapper-footer"></div>
</div>
<div class="footer">
	<div class="container">
        <a href="https://github.com/beartung/rockwithandroid">RockWithAndroid</a> by <a href="http://github.com/beartung">@Bear</a>
	</div>
</div>
</body>
</html>
